name: 'Unsupported versions'
on:
  issues:
    types: [ labeled, unlabeled, reopened ]
jobs:
  support:
    runs-on: ubuntu-latest
    steps:
      - uses: dessant/support-requests@v2
        with:
          github-token: ${{ github.token }}
          support-label: 'unsupported'
          issue-comment: >
            :wave: @{issue-author}, we no longer support this version of Minecraft.
            Please see https://refinedmods.com/refined-storage/wiki/minecraft-version-support.html
          close-issue: true
          lock-issue: false
